C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\static\js\behaviors.js -
(function () {
    var username = ATOM_USERNAME;

    document.querySelectorAll('.beh-toggle').forEach(function (toggle) {
        toggle.addEventListener('change', function (e) {
            e.stopPropagation();
            var behName = this.dataset.behavior;
            var isActive = this.checked;
            var url = isActive ? '/activate_behavior' : '/deactivate_behavior';
            fetch('/' + username + url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: behName })
            })
            .then(function (r) { return r.json(); })
            .then(function (data) {
                if (!data.success) {
                    alert(data.error || 'Failed to ' + (isActive ? 'activate' : 'deactivate') + ' behavior');
                    toggle.checked = !isActive;
                }
            })
            .catch(function (err) {
                alert('Error: ' + err.message);
                toggle.checked = !isActive;
            });
        });
    });

    document.querySelectorAll('.seq-run').forEach(function (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            var seqName = this.dataset.sequence;
            var originalHtml = this.innerHTML;
            this.disabled = true;
            this.classList.add('playing');
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            fetch('/' + username + '/run_sequence', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: seqName })
            })
            .then(function (r) { return r.json(); })
            .then(function (data) {
                if (data.error) throw new Error(data.error);
                btn.classList.remove('playing');
                btn.classList.add('done');
                btn.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(function () {
                    btn.classList.remove('done');
                    btn.innerHTML = originalHtml;
                    btn.disabled = false;
                }, 1500);
            })
            .catch(function (err) {
                btn.classList.remove('playing');
                btn.innerHTML = '<i class="fas fa-times"></i>';
                alert('Error: ' + err.message);
                setTimeout(function () {
                    btn.innerHTML = originalHtml;
                    btn.disabled = false;
                }, 1500);
            });
        });
    });
})();

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\static\js\chat_list.js -

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\static\js\chat_session.js -
var msgs = document.getElementById('cs-messages');
var form = document.getElementById('cs-form');
var input = document.getElementById('cs-input');

function scrollBottom() { msgs.scrollTop = msgs.scrollHeight; }

function escHtml(s) {
    return String(s || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function renderMessages(list) {
    msgs.innerHTML = '';
    list.forEach(function (m) {
        var d = document.createElement('div');
        d.className = 'cs-msg cs-msg--' + m.role;
        d.innerHTML = '<div class="cs-bubble"><div class="cs-bubble__text">' + escHtml(m.content) +
            '</div><div class="cs-bubble__time">' + (m.timestamp ? m.timestamp.slice(0, 16) : '') + '</div></div>';
        msgs.appendChild(d);
    });
    scrollBottom();
}

function refresh() {
    fetch('/' + ATOM_USERNAME + '/chat/' + ATOM_SESSION_ID + '/messages', { headers: { 'Accept': 'application/json' } })
        .then(function (r) { if (r.ok) return r.json(); })
        .then(function (data) { if (data && data.messages) renderMessages(data.messages); })
        .catch(function () {});
}

form.addEventListener('submit', function (e) {
    e.preventDefault();
    var msg = input.value.trim();
    if (!msg) return;
    input.value = '';
    var d = document.createElement('div');
    d.className = 'cs-msg cs-msg--user';
    d.innerHTML = '<div class="cs-bubble"><div class="cs-bubble__text">' + escHtml(msg) +
        '</div><div class="cs-bubble__time">' + new Date().toISOString().slice(0, 16) + '</div></div>';
    msgs.appendChild(d);
    scrollBottom();
    fetch('/' + ATOM_USERNAME + '/chat/' + ATOM_SESSION_ID + '/send', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: msg })
    }).then(function (r) {
        if (!r.ok) { refresh(); }
        else { setTimeout(refresh, 1500); }
    });
});

fetch('/' + ATOM_USERNAME + '/chat/' + ATOM_SESSION_ID + '/messages', { method: 'HEAD' })
    .then(function (r) {
        if (r.ok) { setInterval(refresh, 3000); refresh(); }
        else { setInterval(function () { location.reload(); }, 4000); }
    })
    .catch(function () { setInterval(function () { location.reload(); }, 4000); });

scrollBottom();

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\static\js\file_explorer.js -
function viewFile(filePath) {
    fetch('/' + ATOM_USERNAME + '/file-content/' + encodeURIComponent(filePath))
        .then(function (r) { if (!r.ok) throw new Error('Not available'); return r.json(); })
        .then(function (data) { displayFileContent(data, filePath); })
        .catch(function (err) {
            document.getElementById('fv-name').textContent = filePath.split('/').pop();
            document.getElementById('fv-content').innerHTML =
                '<div style="text-align:center;color:var(--red);padding:32px;"><i class="fas fa-exclamation-triangle" style="font-size:28px;margin-bottom:10px;display:block;"></i>Failed: ' + err.message + '</div>';
            document.getElementById('fv-overlay').classList.add('open');
        });
}

function displayFileContent(data, filePath) {
    document.getElementById('fv-name').textContent = data.filename;
    var contentDiv = document.getElementById('fv-content');
    var dl = document.getElementById('fv-download');
    var newDl = dl.cloneNode(true);
    dl.parentNode.replaceChild(newDl, dl);
    document.getElementById('fv-download').addEventListener('click', function (e) {
        e.preventDefault();
        try {
            var bin;
            var isText = data.mime_type && (data.mime_type.startsWith('text/') || data.mime_type === 'application/json' || data.mime_type === 'application/javascript');
            if (isText) { try { bin = atob(data.content); } catch (x) { bin = String.fromCharCode.apply(null, new TextEncoder().encode(data.content)); } }
            else { bin = atob(data.content); }
            var bytes = new Uint8Array(bin.length);
            for (var i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i);
            var blob = new Blob([bytes], { type: data.mime_type || 'application/octet-stream' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a'); a.href = url; a.download = data.filename;
            document.body.appendChild(a); a.click();
            setTimeout(function () { document.body.removeChild(a); URL.revokeObjectURL(url); }, 100);
        } catch (err) { alert('Download failed: ' + err.message); }
    });

    if (data.filename.endsWith('.html') || data.mime_type === 'text/html') {
        contentDiv.innerHTML = '<div class="fv-tabs"><button class="fv-tab active" id="tab-raw" onclick="switchTab(\'raw\')">Raw</button><button class="fv-tab" id="tab-render" onclick="openRendered()">Rendered <i class="fas fa-external-link-alt" style="font-size:10px;"></i></button></div><div id="fv-raw"><pre>' + escHtml(data.content) + '</pre></div>';
        window._currentHtml = data.content;
    } else if (data.mime_type && data.mime_type.startsWith('image/')) {
        contentDiv.innerHTML = '<div style="text-align:center;"><img src="data:' + data.mime_type + ';base64,' + data.content + '" style="max-width:100%;max-height:60vh;border-radius:var(--radius-sm);"></div>';
    } else if (data.mime_type && (data.mime_type.startsWith('text/') || data.mime_type === 'application/json' || data.mime_type === 'application/javascript')) {
        contentDiv.innerHTML = '<pre>' + escHtml(data.content) + '</pre>';
    } else {
        contentDiv.innerHTML = '<div style="text-align:center;padding:28px;color:var(--text-dim);"><i class="fas fa-file" style="font-size:36px;margin-bottom:10px;display:block;opacity:.35;"></i><div style="font-family:var(--mono);font-size:11px;">' + data.mime_type + '</div><div style="margin-top:8px;font-size:13px;">Use the download button to save this file.</div></div>';
    }
    document.getElementById('fv-overlay').classList.add('open');
}

function switchTab(t) {
    var raw = document.getElementById('fv-raw');
    if (raw) raw.style.display = t === 'raw' ? '' : 'none';
    var tabRaw = document.getElementById('tab-raw');
    if (tabRaw) tabRaw.classList.toggle('active', t === 'raw');
}
function openRendered() {
    if (window._currentHtml) { var w = window.open('', '_blank'); w.document.write(window._currentHtml); w.document.close(); }
}
function closeFileViewer() {
    document.getElementById('fv-overlay').classList.remove('open');
    document.getElementById('fv-content').innerHTML = '';
}
function escHtml(s) {
    return String(s || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
function showUploadModal()  { document.getElementById('uploadModal').classList.add('open'); document.getElementById('uploadStatus').innerHTML = ''; }
function closeUploadModal() { document.getElementById('uploadModal').classList.remove('open'); document.getElementById('fileInput').value = ''; }

function uploadFiles() {
    var files = document.getElementById('fileInput').files;
    if (!files.length) { document.getElementById('uploadStatus').innerHTML = '<span style="color:var(--red)">Select at least one file</span>'; return; }
    var fd = new FormData();
    for (var i = 0; i < files.length; i++) fd.append('file', files[i]);
    fd.append('path', currentPath);
    document.getElementById('uploadStatus').innerHTML = '<span style="color:var(--teal)"><i class="fas fa-spinner fa-spin"></i> Uploading…</span>';
    fetch('/' + ATOM_USERNAME + '/api/upload', { method: 'POST', body: fd })
        .then(function (r) { return r.json(); })
        .then(function (data) {
            if (data.status === 'success') {
                document.getElementById('uploadStatus').innerHTML = '<span style="color:#4ade80"><i class="fas fa-check"></i> Done!</span>';
                setTimeout(function () { location.reload(); }, 1100);
            } else {
                document.getElementById('uploadStatus').innerHTML = '<span style="color:var(--red)">Error: ' + (data.error || 'Unknown') + '</span>';
            }
        })
        .catch(function (err) { document.getElementById('uploadStatus').innerHTML = '<span style="color:var(--red)">' + err.message + '</span>'; });
}

function showNewFolderModal()  { document.getElementById('newFolderModal').classList.add('open'); document.getElementById('folderNameInput').value = ''; }
function closeNewFolderModal() { document.getElementById('newFolderModal').classList.remove('open'); }

function createFolder() {
    var name = document.getElementById('folderNameInput').value.trim();
    if (!name) { alert('Please enter a folder name'); return; }
    var fd = new FormData();
    fd.append('path', currentPath);
    fd.append('folder', JSON.stringify({ name: name }));
    fetch('/' + ATOM_USERNAME + '/api/upload', { method: 'POST', body: fd })
        .then(function (r) { return r.json(); })
        .then(function (data) {
            if (data.status === 'success') { closeNewFolderModal(); location.reload(); }
            else { alert('Failed: ' + (data.error || 'Unknown error')); }
        })
        .catch(function (err) { alert('Error: ' + err.message); });
}

document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape') { closeFileViewer(); closeUploadModal(); closeNewFolderModal(); }
});

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\static\js\nav.js -
document.addEventListener('DOMContentLoaded', function () {
    var btn  = document.getElementById('atom-mobile-btn');
    var menu = document.getElementById('atom-mobile-menu');
    if (btn && menu) {
        btn.addEventListener('click', function () {
            menu.classList.toggle('open');
            var icon = btn.querySelector('i');
            icon.className = menu.classList.contains('open') ? 'fas fa-times' : 'fas fa-bars';
        });
    }
});

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\allowed_users.html -
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Allowed Users — Atom Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
</head>
<body>

<nav class="atom-nav">
  <a href="/" class="atom-nav__brand">
    <img src="{{ url_for('static', filename='images/atom2.gif') }}" alt="Atom" class="atom-nav__logo">
    <span class="atom-nav__title">Atom Server</span>
  </a>
  <div class="atom-nav__spacer"></div>
  <span class="pill pill--teal"><i class="fas fa-users"></i> Access Control</span>
</nav>

<div class="page-shell" style="max-width:820px;">
  <div class="page-header">
    <div class="page-header__eyebrow"><i class="fas fa-shield-halved"></i> Access Control</div>
    <div class="page-header__title">Allowed Users</div>
    <div class="page-header__sub">Manage user access to Atom instances</div>
  </div>
  <div class="card"><div class="card__body">{{ content | safe }}</div></div>
</div>

</body>
</html>

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\base.html -
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ title }} — {{ username }}'s Atom</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
{% block extra_css %}{% endblock %}
</head>
<body>

<nav class="atom-nav">
  <a href="/{{ username }}/home" class="atom-nav__brand">
    <img src="{{ url_for('static', filename='images/atom2.gif') }}" alt="Atom" class="atom-nav__logo">
    <span class="atom-nav__title">{{ username }}'s Atom</span>
  </a>
  <div class="atom-nav__links">
    <a href="/{{ username }}/home"      class="atom-nav__link"><i class="fas fa-home"></i> Home</a>
    <a href="/{{ username }}/files"     class="atom-nav__link"><i class="fas fa-folder"></i> Files</a>
    <a href="/{{ username }}/behaviors" class="atom-nav__link"><i class="fas fa-cogs"></i> Behaviors</a>
    <a href="/{{ username }}/chat"      class="atom-nav__link"><i class="fas fa-comments"></i> Chat</a>
  </div>
  <div class="atom-nav__spacer"></div>
  <div class="atom-nav__user">
    {% if current_user_email %}
    <span class="atom-nav__email">
      <i class="fas fa-user-circle" style="color:var(--teal);margin-right:5px;"></i>{{ current_user_email }}
    </span>
    <a href="/{{ username }}/logout" class="atom-nav__logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    {% endif %}
    <button class="atom-nav__mobile-btn" id="atom-mobile-btn"><i class="fas fa-bars"></i></button>
  </div>
</nav>

<div class="atom-nav__mobile-menu" id="atom-mobile-menu">
  <a href="/{{ username }}/home"      class="atom-nav__mobile-link"><i class="fas fa-home"     style="width:16px;"></i> Home</a>
  <a href="/{{ username }}/files"     class="atom-nav__mobile-link"><i class="fas fa-folder"   style="width:16px;"></i> Files</a>
  <a href="/{{ username }}/behaviors" class="atom-nav__mobile-link"><i class="fas fa-cogs"     style="width:16px;"></i> Behaviors</a>
  <a href="/{{ username }}/chat"      class="atom-nav__mobile-link"><i class="fas fa-comments" style="width:16px;"></i> Chat</a>
  {% if current_user_email %}
  <div style="margin-top:8px;padding:10px 14px;border-top:1px solid var(--border);font-size:12px;color:var(--text-muted);">
    <i class="fas fa-user-circle" style="color:var(--teal);margin-right:6px;"></i>{{ current_user_email }}
  </div>
  <a href="/{{ username }}/logout" class="atom-nav__mobile-link" style="color:var(--red);">
    <i class="fas fa-sign-out-alt" style="width:16px;"></i> Logout
  </a>
  {% endif %}
</div>

<div class="page-shell">
  <div class="page-header">
    <div class="page-header__title">{{ title }}</div>
    {% if subtitle %}<div class="page-header__sub">{{ subtitle }}</div>{% endif %}
  </div>

  <div class="card">
    <div class="card__body">
      {% block content %}{% endblock %}
    </div>
  </div>

  {% if instance_status %}
  <div class="status-bar status-bar--{% if instance_status == 'online' %}online{% else %}offline{% endif %}">
    <span class="status-dot status-dot--{% if instance_status == 'online' %}green{% else %}yellow{% endif %}"></span>
    Instance: {% if instance_status == 'online' %}Online{% else %}Offline (cached data){% endif %}
  </div>
  {% endif %}
</div>

<script src="{{ url_for('static', filename='js/nav.js') }}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\behaviors.html -
{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/behaviors.css') }}">
{% endblock %}

{% block content %}
{% if behaviors_data.behaviors and behaviors_data.behaviors|length > 0 %}
<div class="section-title-sm"><i class="fas fa-brain" style="margin-right:6px;"></i> Behaviors</div>
<div class="beh-list">
  {% for beh in behaviors_data.behaviors %}
  <div class="beh-item">
    <div class="beh-icon"><i class="fas fa-bolt"></i></div>
    <div class="beh-info">
      <div class="beh-name">{{ beh.name }}</div>
      <div class="beh-trigger">{{ beh.trigger }}</div>
    </div>
    <div class="beh-actions">
      <label class="toggle-label">
        <input type="checkbox" class="toggle-input beh-toggle" data-behavior="{{ beh.name }}" {% if beh.active %}checked{% endif %}>
        <span class="toggle-track"></span>
      </label>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}

{% if behaviors_data.sequences and behaviors_data.sequences|length > 0 %}
<div class="section-title-sm" style="margin-top:24px;"><i class="fas fa-play-circle" style="margin-right:6px;"></i> Sequences</div>
<div class="seq-list">
  {% for seq in behaviors_data.sequences %}
  <div class="seq-item">
    <div class="seq-icon"><i class="fas fa-play"></i></div>
    <div class="seq-info">
      <div class="seq-name">{{ seq.name }}</div>
      <div class="seq-meta">{{ seq.steps }} steps · {{ seq.desc }}</div>
    </div>
    <div class="seq-actions">
      <button class="play-btn seq-run" data-sequence="{{ seq.name }}"><i class="fas fa-play"></i></button>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}

{% if (not behaviors_data.behaviors or behaviors_data.behaviors|length == 0) and (not behaviors_data.sequences or behaviors_data.sequences|length == 0) %}
<div class="empty-state">
  <div class="empty-state__icon"><i class="fas fa-cogs"></i></div>
  <div class="empty-state__title">No Behaviors or Sequences</div>
  <div class="empty-state__text">This instance has no configured behaviors or sequences.</div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>var ATOM_USERNAME = "{{ username }}";</script>
<script src="{{ url_for('static', filename='js/behaviors.js') }}"></script>
{% endblock %}

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\chat_list.html -
{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chat_list.css') }}">
{% endblock %}

{% block content %}
<div class="cl-list">
  {% if sessions %}
    {% for sess in sessions %}
    <a href="/{{ username }}/chat/{{ sess.id }}" class="cl-card">
      <div>
        <div class="cl-name">{{ sess.name }}</div>
        <div class="cl-meta">
          <span class="cl-count">{{ sess.message_count }} msgs</span>
          <span>{{ sess.last_active[:16] }}</span>
        </div>
      </div>
      <i class="fas fa-chevron-right cl-arrow"></i>
    </a>
    {% endfor %}
  {% else %}
  <div class="empty-state">
    <div class="empty-state__icon"><i class="fas fa-comment-slash"></i></div>
    <div class="empty-state__title">No Chat Sessions</div>
    <div class="empty-state__text">Start a conversation in Atom to see sessions here.</div>
  </div>
  {% endif %}
</div>
{% endblock %}

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\chat_sesssion.html -

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\email_verification.html -
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Email Verification — Atom Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/email_verification.css') }}">
</head>
<body>

<nav class="atom-nav">
  <a href="/" class="atom-nav__brand">
    <img src="{{ url_for('static', filename='images/atom2.gif') }}" alt="Atom" class="atom-nav__logo">
    <span class="atom-nav__title">Atom Server</span>
  </a>
  <div class="atom-nav__spacer"></div>
  <span class="pill pill--teal"><i class="fas fa-envelope"></i> Verification</span>
</nav>

<div class="verify-wrap">
  <div class="verify-box">
    <div class="verify-icon"><i class="fas fa-envelope-open-text"></i></div>
    <div class="verify-title">Email Verification</div>
    <div class="verify-sub">Verify your email to access Atom instances</div>
    <div class="card"><div class="card__body">{{ content | safe }}</div></div>
  </div>
</div>

</body>
</html>

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\file_explorer.html -
{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/file_explorer.css') }}">
{% endblock %}

{% block content %}
<div class="fe-toolbar">
  <div class="fe-breadcrumb">
    <i class="fas fa-folder-open" style="color:var(--teal);"></i>
    <a href="/{{ username }}/files">root</a>
    {% if current_path %}
      {% set path_parts = current_path.split('/') %}
      {% set ns = namespace(acc='') %}
      {% for part in path_parts %}
        {% if part %}
          {% if ns.acc %}{% set ns.acc = ns.acc + '/' + part %}{% else %}{% set ns.acc = part %}{% endif %}
          <span class="sep">/</span>
          <a href="/{{ username }}/files?path={{ ns.acc | urlencode }}">{{ part }}</a>
        {% endif %}
      {% endfor %}
    {% endif %}
  </div>
  <div class="fe-actions">
    <button class="btn btn--ghost" onclick="showUploadModal()"><i class="fas fa-upload"></i> Upload</button>
    <button class="btn btn--ghost" onclick="showNewFolderModal()"><i class="fas fa-folder-plus"></i> Folder</button>
  </div>
</div>

<div class="card" style="overflow:hidden;">
  <table class="fe-table">
    <thead>
      <tr>
        <th style="width:54%;">Name</th>
        <th style="width:16%;text-align:center;">Size</th>
        <th style="width:30%;text-align:right;padding-right:18px;">Modified</th>
      </tr>
    </thead>
    <tbody>
      {% if current_path %}
      <tr>
        <td><a href="/{{ username }}/files{% if parent_path %}?path={{ parent_path|urlencode }}{% endif %}" class="fe-row">
          <span class="fe-row__icon"><i class="fas fa-arrow-up" style="color:var(--text-muted);"></i></span>
          <span class="fe-row__name">..</span>
        </a></td>
        <td></td><td></td>
      </tr>
      {% endif %}

      {% if file_data.folders %}
      <tr><td colspan="3"><div class="fe-sec-head">Folders</div></td></tr>
      {% for item in file_data.folders %}
        {% if current_path %}{% set fp = current_path + '/' + item.name %}{% else %}{% set fp = item.name %}{% endif %}
        <tr>
          <td><a href="/{{ username }}/files?path={{ fp|urlencode }}" class="fe-row">
            <span class="fe-row__icon"><i class="fas fa-folder" style="color:#fbbf24;"></i></span>
            <span class="fe-row__name">{{ item.name }}</span>
          </a></td>
          <td style="padding:0 16px;text-align:center;"><span class="pill pill--gray">dir</span></td>
          <td style="padding-right:18px;text-align:right;"><span class="fe-row__meta">{{ item.modified }}</span></td>
        </tr>
      {% endfor %}
      {% endif %}

      {% if file_data.files %}
      <tr><td colspan="3"><div class="fe-sec-head">Files</div></td></tr>
      {% for item in file_data.files %}
        {% if current_path %}{% set fp = current_path + '/' + item.name %}{% else %}{% set fp = item.name %}{% endif %}
        <tr>
          <td><button class="fe-row" onclick="viewFile('{{ fp|e }}')">
            <span class="fe-row__icon"><i class="{{ item.icon }}" style="color:var(--text-dim);"></i></span>
            <span class="fe-row__name">{{ item.name }}</span>
          </button></td>
          <td style="padding:0 16px;text-align:center;"><span class="fe-row__meta">{{ item.size }}</span></td>
          <td style="padding-right:18px;text-align:right;"><span class="fe-row__meta">{{ item.modified }}</span></td>
        </tr>
      {% endfor %}
      {% endif %}

      {% if not file_data.folders and not file_data.files %}
      <tr><td colspan="3">
        <div class="empty-state">
          <div class="empty-state__icon"><i class="fas fa-folder-open"></i></div>
          <div class="empty-state__title">Empty Directory</div>
          <div class="empty-state__text">Upload files or create folders to get started.</div>
        </div>
      </td></tr>
      {% endif %}
    </tbody>
  </table>
</div>

<!-- File viewer -->
<div id="fv-overlay" class="fv-overlay" onclick="if(event.target===this)closeFileViewer()">
  <div class="fv-modal">
    <div class="fv-modal__head">
      <span id="fv-name" class="fv-modal__name"></span>
      <div class="fv-modal__actions">
        <a id="fv-download" href="#" class="btn btn--ghost" style="font-size:12px;padding:6px 14px;"><i class="fas fa-download"></i> Download</a>
        <button class="btn btn--ghost" style="padding:6px 10px;" onclick="closeFileViewer()"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="fv-modal__body"><div id="fv-content"></div></div>
  </div>
</div>

<!-- Upload modal -->
<div id="uploadModal" class="modal-overlay" onclick="if(event.target===this)closeUploadModal()">
  <div class="modal">
    <div class="modal__header">
      <span class="modal__title"><i class="fas fa-upload" style="color:var(--teal);margin-right:8px;"></i>Upload Files</span>
      <button class="modal__close" onclick="closeUploadModal()"><i class="fas fa-times"></i></button>
    </div>
    <div class="modal__body">
      <div>
        <label style="font-size:11px;color:var(--text-dim);font-family:var(--mono);display:block;margin-bottom:6px;text-transform:uppercase;letter-spacing:.06em;">Select Files</label>
        <input type="file" id="fileInput" multiple style="width:100%;background:rgba(0,0,0,0.3);border:1px solid var(--border);border-radius:var(--radius-xs);padding:9px 12px;color:var(--text);font-size:13px;font-family:var(--font);">
      </div>
      <div style="font-size:11px;color:var(--text-muted);font-family:var(--mono);background:rgba(0,0,0,0.2);padding:8px 12px;border-radius:var(--radius-xs);border:1px solid var(--border);">
        <i class="fas fa-folder" style="color:var(--yellow);margin-right:6px;"></i>/{{ current_path if current_path else 'root' }}
      </div>
      <div id="uploadStatus" style="font-size:13px;min-height:20px;"></div>
    </div>
    <div class="modal__footer">
      <button class="btn btn--ghost" onclick="closeUploadModal()">Cancel</button>
      <button class="btn btn--primary" onclick="uploadFiles()"><i class="fas fa-upload"></i> Upload</button>
    </div>
  </div>
</div>

<!-- New Folder modal -->
<div id="newFolderModal" class="modal-overlay" onclick="if(event.target===this)closeNewFolderModal()">
  <div class="modal">
    <div class="modal__header">
      <span class="modal__title"><i class="fas fa-folder-plus" style="color:var(--yellow);margin-right:8px;"></i>New Folder</span>
      <button class="modal__close" onclick="closeNewFolderModal()"><i class="fas fa-times"></i></button>
    </div>
    <div class="modal__body">
      <div>
        <label style="font-size:11px;color:var(--text-dim);font-family:var(--mono);display:block;margin-bottom:6px;text-transform:uppercase;letter-spacing:.06em;">Folder Name</label>
        <input type="text" id="folderNameInput" class="form-input" placeholder="my-folder" autocomplete="off">
      </div>
      <div style="font-size:11px;color:var(--text-muted);font-family:var(--mono);background:rgba(0,0,0,0.2);padding:8px 12px;border-radius:var(--radius-xs);border:1px solid var(--border);">
        <i class="fas fa-folder" style="color:var(--yellow);margin-right:6px;"></i>/{{ current_path if current_path else 'root' }}
      </div>
    </div>
    <div class="modal__footer">
      <button class="btn btn--ghost" onclick="closeNewFolderModal()">Cancel</button>
      <button class="btn btn--primary" onclick="createFolder()"><i class="fas fa-folder-plus"></i> Create</button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  var currentPath = "{{ current_path|e }}";
  var ATOM_USERNAME = "{{ username|e }}";
</script>
<script src="{{ url_for('static', filename='js/file_explorer.js') }}"></script>
{% endblock %}

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\templates\index.html -
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Atom Exposure Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>

<nav class="atom-nav">
  <a href="/" class="atom-nav__brand">
    <img src="{{ url_for('static', filename='images/atom2.gif') }}" alt="Atom" class="atom-nav__logo">
    <span class="atom-nav__title">Atom Server</span>
  </a>
  <div class="atom-nav__spacer"></div>
  <span class="pill pill--gray"><i class="fas fa-server"></i> Exposure Server</span>
</nav>

<div class="hero">
  <div class="hero__eyebrow"><i class="fas fa-circle" style="font-size:8px;"></i> Live</div>
  <h1 class="hero__title">Atom Exposure<br>Server</h1>
  <p class="hero__sub">Active Atom instances running on this node</p>
</div>

{% if instances %}
<div class="instances-grid">
  {% for instance in instances %}
  <a href="/{{ instance.username }}/home" class="instance-card">
    <div class="instance-card__icon"><i class="fas fa-atom"></i></div>
    <div class="instance-card__name">{{ instance.username }}</div>
    <div class="instance-card__label">atom://instance</div>
    <div class="instance-card__cta">View Instance <i class="fas fa-arrow-right"></i></div>
  </a>
  {% endfor %}
</div>
{% else %}
<div style="max-width:420px;margin:0 auto;padding:0 16px 56px;">
  <div class="card"><div class="card__body">
    <div class="empty-state">
      <div class="empty-state__icon"><i class="fas fa-atom"></i></div>
      <div class="empty-state__title">No Active Instances</div>
      <div class="empty-state__text">No Atom instances are currently registered on this server.</div>
    </div>
  </div></div>
</div>
{% endif %}

</body>
</html>

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\models.py -
from app import db
from datetime import datetime
class ExposedInstance(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, nullable=False)
    username = db.Column(db.String(100), nullable=False, unique=True)
    local_url = db.Column(db.String(200), nullable=False)
    token = db.Column(db.String(100), unique=True, nullable=False)
    last_heartbeat = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    
    home_data = db.Column(db.JSON, nullable=True)
    files_data = db.Column(db.JSON, nullable=True)
    behaviors_data = db.Column(db.JSON, nullable=True)
    allowed_users = db.Column(db.JSON, nullable=True)  # Added field for allowed_users
    last_data_sync = db.Column(db.DateTime, nullable=True)
    pending_uploads = db.Column(db.JSON, default=list)
    sessions_data = db.Column(db.JSON, nullable=True)   # stores all session JSONs from Atom
    pending_messages = db.Column(db.JSON, default=list)  # outgoing messages to Atom
    
    def to_dict(self):
        return {
            'user_id': self.user_id,
            'username': self.username,
            'local_url': self.local_url,
            'token': self.token,
            'last_heartbeat': self.last_heartbeat.isoformat()
        }
    
    def is_online(self):
        return (datetime.utcnow() - self.last_heartbeat).total_seconds() <= 300

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\routes.py -
from flask import jsonify, request, render_template_string, render_template, session, redirect
from app import app, db
from app.models import ExposedInstance
from app.utils import render_page, fetch_local_data, check_access,get_file_icon
import uuid
import json  # Add this line
from datetime import datetime
from flask import render_template
from app.use_atom_auth import require_atom_user
import requests
from datetime import datetime
from io import BytesIO
import base64
from app.utils import render_page, fetch_local_data, check_access, get_file_icon, get_current_user_email

# Routes
@app.route('/')
@require_atom_user
def index():
    try:
        instances = ExposedInstance.query.all()
        active_instances = [
            instance for instance in instances
            if (datetime.utcnow() - instance.last_heartbeat).total_seconds() <= 300
        ]
        
        return render_template(
            "index.html",
            instances=active_instances
        )
    except Exception as e:
        return jsonify({'error': str(e)}), 500


@app.route('/<username>/home')
@require_atom_user
def user_home(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404

    if not check_access(instance, request):
        return render_template_string("""
            <!DOCTYPE html>
            <html>
            <head>
                <title>Access Required</title>
                <script src="https://cdn.tailwindcss.com"></script>
            </head>
            <body class="bg-gray-100">
                <div class="container mx-auto px-4 py-8">
                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <h1 class="text-2xl font-bold mb-4">Access Required</h1>
                        <p class="mb-4">Please enter your email to access this instance:</p>
                        <form method="GET" class="space-y-4">
                            <input type="email" name="email" placeholder="Enter your email" 
                                    class="w-full px-3 py-2 border rounded" required>
                            <button type="submit" 
                                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </body>
            </html>
        """)

    data, is_fresh = fetch_local_data(instance, 'home_data')
    if data:
        instance.home_data = data
        instance.last_data_sync = datetime.utcnow()
        db.session.commit()
    elif instance.home_data:
        data = instance.home_data
    else:
        data = {"message": "No data available"}

    # Create the connections section
    connections_section = '<div class="text-gray-500 italic">No connections configured</div>'
    if data.get('connections_data'):
        connections_section = '<div class="grid grid-cols-2 gap-3">'
        for k in data['connections_data'].keys():
            connections_section += f'<div class="bg-gray-50 p-3 rounded">{k}</div>'
        connections_section += '</div>'

    # Create the apps section
    apps_section = '<div class="text-gray-500 italic">No apps installed</div>'
    if data.get('apps'):
        apps_section = '<div class="grid grid-cols-2 gap-3">'
        for k in data['apps'].keys():
            apps_section += f'<div class="bg-gray-50 p-3 rounded">{k}</div>'
        apps_section += '</div>'

    # Create the sequences section
    sequences_section = '<div class="text-gray-500 italic">No sequences defined</div>'
    if data.get('sequences'):
        sequences_section = ''
        for seq_name, seq_data in data['sequences'].items():
            sequences_section += f'''
                <div class="mb-4 last:mb-0">
                    <div class="font-medium text-lg mb-2">{seq_name}</div>
                    <div class="bg-gray-50 p-4 rounded">
                        <div class="space-y-2">
            '''
            for action in seq_data:
                icon = 'code' if action['type'] == 'actions' else 'cog'
                sequences_section += f'''
                    <div class="flex items-center space-x-2">
                        <span class="text-blue-500">
                            <i class="fas fa-{icon}"></i>
                        </span>
                        <span class="font-medium">{action['name']}</span>
                    </div>
                '''
            sequences_section += '''
                        </div>
                    </div>
                </div>
            '''

    content = f'''
        <div class="space-y-6">
            <div class="flex items-center space-x-4">
                <div class="text-2xl font-bold text-gray-700">{data.get('name', username)}'s Dashboard</div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">
                        <i class="fas fa-plug mr-2"></i>Connections
                    </h2>
                    {connections_section}
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">
                        <i class="fas fa-cube mr-2"></i>Apps
                    </h2>
                    {apps_section}
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4 text-gray-700">
                    <i class="fas fa-code-branch mr-2"></i>Sequences
                </h2>
                {sequences_section}
            </div>
        </div>
    '''
    
    return render_page(username, "Home", content, 
                      instance_status='online' if is_fresh else 'offline',
                      current_user_email=get_current_user_email())


@app.route('/<username>/logout')
def logout(username):
    # Clear instance-specific session
    session_key = f'verified_email_{username}'
    session.pop(session_key, None)
    # Also clear the general session key for backwards compatibility
    session.pop('verified_email', None)
    return redirect(f'/{username}/home')



@app.route('/<username>/api/upload', methods=['POST'])
def proxy_upload(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    try:
        uploaded_files = []
        target_path = request.form.get('path', '').strip()
        
        if 'folder' in request.form:
            # Handle folder creation
            folder_data = json.loads(request.form['folder'])
            folder_name = folder_data.get('name', '')
            
            if not instance.pending_uploads:
                instance.pending_uploads = []
            
            instance.pending_uploads.append({
                'type': 'folder',
                'name': folder_name,
                'path': target_path,
                'timestamp': datetime.utcnow().isoformat()
            })
            
            uploaded_files.append(folder_name)
        
        else:
            # Handle file uploads
            if not instance.pending_uploads:
                instance.pending_uploads = []
            
            for key in request.files:
                files_list = request.files.getlist(key)
                for file_obj in files_list:
                    if file_obj and file_obj.filename:
                        # Read file content and encode as base64
                        file_obj.seek(0)
                        file_content = file_obj.read()
                        file_base64 = base64.b64encode(file_content).decode('utf-8')
                        
                        instance.pending_uploads.append({
                            'type': 'file',
                            'filename': file_obj.filename,
                            'content': file_base64,
                            'content_type': file_obj.content_type,
                            'path': target_path,
                            'timestamp': datetime.utcnow().isoformat()
                        })
                        
                        uploaded_files.append(file_obj.filename)
        
        db.session.commit()
        
        return jsonify({
            'status': 'success',
            'message': f'Successfully queued for upload: {", ".join(uploaded_files)}. Files will appear in your local instance within 60 seconds.'
        })
        
    except Exception as e:
        print(f"Upload storage error: {str(e)}")
        return jsonify({'error': str(e)}), 500

@app.route('/<username>/download/<path:file_path>')
@require_atom_user
def download_file(username, file_path):
    # Find the user's instance
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
        
    try:
        # Fetch file content directly from the local instance
        file_content, is_fresh = fetch_local_data(instance, f"files/{file_path}")
        
        if is_fresh and file_content:
            # Create proper response with content type and disposition
            from flask import send_file, BytesIO
            import base64
            
            # Decode base64 content
            file_data = base64.b64decode(file_content['content'])
            
            # Create a BytesIO object
            file_io = BytesIO(file_data)
            
            # Return file for download
            return send_file(
                file_io,
                mimetype=file_content['mime_type'],
                as_attachment=True,
                download_name=file_content['filename']
            )
                
        # Check if we have file content in files_data
        if instance.files_data and 'file_contents' in instance.files_data:
            file_contents = instance.files_data['file_contents']
            if file_path in file_contents:
                file_content = file_contents[file_path]
                file_data = base64.b64decode(file_content['content'])
                file_io = BytesIO(file_data)
                
                return send_file(
                    file_io,
                    mimetype=file_content['mime_type'],
                    as_attachment=True,
                    download_name=file_content['filename']
                )
                
        return jsonify({'error': 'File content not available'}), 404
            
    except Exception as e:
        return jsonify({'error': str(e)}), 500
        
@app.route('/<username>/files')
@require_atom_user
def user_files(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    if not check_access(instance, request):
        error_message = ""
        if request.args.get('email'):
            error_message = "Access denied. Email not in allowed users list."
        
        return render_template_string("""
            <!DOCTYPE html>
            <html>
            <head>
                <title>Access Required</title>
                <script src="https://cdn.tailwindcss.com"></script>
            </head>
            <body class="bg-gray-100">
                <div class="container mx-auto px-4 py-8">
                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <h1 class="text-2xl font-bold mb-4">Access Required</h1>
                        {% if error_message %}
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                            {{ error_message }}
                        </div>
                        {% endif %}
                        <p class="mb-4">Please enter your email to access this instance:</p>
                        <form method="GET" class="space-y-4">
                            <input type="email" name="email" placeholder="Enter your email" 
                                    class="w-full px-3 py-2 border rounded" required>
                            <button type="submit" 
                                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </body>
            </html>
        """, error_message=error_message)
        
    # Get and clean the path parameter
    path = request.args.get('path', '').strip()
    
    # Clean up the path
    if path.startswith('/'):
        path = path[1:]
    if path.endswith('/') and path != '':
        path = path[:-1]
    
    # Calculate parent path properly
    if path:
        path_parts = [p for p in path.split('/') if p]  # Remove empty parts
        parent_path = '/'.join(path_parts[:-1]) if len(path_parts) > 1 else ''
    else:
        parent_path = None
    
    # Always try to get fresh data from local instance first
    data, is_fresh = fetch_local_data(instance, 'files_data', {'path': path})
    
    if data and is_fresh:
        # Store fresh data in cache with path-specific key
        if not instance.files_data:
            instance.files_data = {'cached_paths': {}}
        elif 'cached_paths' not in instance.files_data:
            instance.files_data['cached_paths'] = {}
        
        cache_key = path if path else 'root'
        instance.files_data['cached_paths'][cache_key] = {
            'structure': data.get('structure', {'folders': [], 'files': []}),
            'timestamp': datetime.utcnow().isoformat()
        }
        
        # Also update the main structure if this is the root
        if not path:
            instance.files_data['structure'] = data.get('structure', {'folders': [], 'files': []})
        
        instance.last_data_sync = datetime.utcnow()
        db.session.commit()
        
        file_data = data.get('structure', {'folders': [], 'files': []})
        
    else:
        # Local instance is offline, check cache
        is_fresh = False
        file_data = {'folders': [], 'files': []}
        
        if instance.files_data and 'cached_paths' in instance.files_data:
            cache_key = path if path else 'root'
            cached_paths = instance.files_data['cached_paths']
            
            if cache_key in cached_paths:
                file_data = cached_paths[cache_key].get('structure', {'folders': [], 'files': []})
            elif not path and 'structure' in instance.files_data:
                # Fallback to main structure for root
                file_data = instance.files_data.get('structure', {'folders': [], 'files': []})
        elif instance.files_data and not path:
            # Very old cache format, only for root
            file_data = instance.files_data.get('structure', {'folders': [], 'files': []})
    
    # Add icons to file data
    for file in file_data.get('files', []):
        if 'icon' not in file:
            file['icon'] = get_file_icon(file['name'])
    
    # Render the file explorer template
    return render_template(
        "file_explorer.html",
        username=username,
        file_data=file_data,
        current_path=path,
        parent_path=parent_path,
        title="Files",
        instance_status='online' if is_fresh else 'offline',
        current_user_email=get_current_user_email()
    )

@app.route('/<username>/file-content/<path:file_path>')
@require_atom_user
def get_file_content(username, file_path):
    # Find the user's instance
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
        
    try:
        # Fetch file content directly from the local instance
        file_content, is_fresh = fetch_local_data(instance, f"files/{file_path}")
        
        if is_fresh and file_content:
            return jsonify(file_content)
            
        # Check if we have file content in files_data
        if instance.files_data and 'file_contents' in instance.files_data:
            file_contents = instance.files_data['file_contents']
            if file_path in file_contents:
                return jsonify(file_contents[file_path])
                
        return jsonify({'error': 'File content not available'}), 404
            
    except Exception as e:
        return jsonify({'error': str(e)}), 500
    
# Add a login callback route
@app.route('/auth/callback')
def auth_callback():
    # Get token from query parameter
    token = request.args.get('token')
    if not token:
        return "No token provided", 400
        
    # Verify token
    try:
        response = requests.post(
            f"{AUTH_SERVER_URL}/verify",
            headers={"Authorization": f"Bearer {token}"}
        )
        
        if response.status_code == 200:
            # Store token in session
            session['token'] = token
            return redirect('/')  # Redirect to home page
        else:
            return "Invalid token", 401
            
    except requests.RequestException:
        return "Auth server error", 500
@app.route('/<username>/behaviors')
@require_atom_user
def user_behaviors(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404

    if not check_access(instance, request):
        return render_template_string("""... access template ...""")

    data, is_fresh = fetch_local_data(instance, 'behaviors_data')
    if data:
        instance.behaviors_data = data
        instance.last_data_sync = datetime.utcnow()
        db.session.commit()
    elif instance.behaviors_data:
        data = instance.behaviors_data
    else:
        data = {}

    # Normalize to simple lists for the template
    behaviors_list = []
    sequences_list = []

    # Handle behaviors
    if isinstance(data.get('behaviors'), dict):
        for name, details in data['behaviors'].items():
            # Extract trigger from first step with type 'triggers'
            trigger = 'configured'
            steps = []
            if isinstance(details, dict) and 'steps' in details:
                steps = details['steps']
            elif isinstance(details, list):
                steps = details
            for step in steps:
                if step.get('type') == 'triggers':
                    trigger = step.get('name', trigger)
                    break
            active = True
            if isinstance(details, dict) and 'activated' in details:
                active = details['activated']
            behaviors_list.append({
                'name': name,
                'trigger': trigger,
                'active': active
            })
    elif isinstance(data.get('behaviors'), list):
        for item in data['behaviors']:
            name = item.get('behavior') or item.get('name')
            if not name:
                continue
            trigger = 'configured'
            details = item.get('details', {})
            steps = details if isinstance(details, list) else details.get('steps', [])
            for step in steps:
                if step.get('type') == 'triggers':
                    trigger = step.get('name', trigger)
                    break
            active = item.get('activated', True)
            behaviors_list.append({'name': name, 'trigger': trigger, 'active': active})

    # Handle sequences
    if isinstance(data.get('sequences'), dict):
        for name, details in data['sequences'].items():
            steps = details if isinstance(details, list) else details.get('steps', [])
            steps_count = len(steps)
            # Build short description
            desc_parts = [step.get('name', '') for step in steps[:3] if step.get('name')]
            desc = ' → '.join(desc_parts)
            if len(steps) > 3:
                desc += ' …'
            sequences_list.append({
                'name': name,
                'steps': steps_count,
                'desc': desc[:80]
            })
    elif isinstance(data.get('sequences'), list):
        for item in data['sequences']:
            name = item.get('sequence') or item.get('name')
            if not name:
                continue
            details = item.get('details', {})
            steps = details if isinstance(details, list) else details.get('steps', [])
            steps_count = len(steps)
            desc_parts = [step.get('name', '') for step in steps[:3] if step.get('name')]
            desc = ' → '.join(desc_parts)
            if len(steps) > 3:
                desc += ' …'
            sequences_list.append({
                'name': name,
                'steps': steps_count,
                'desc': desc[:80]
            })

    prepared_data = {
        'behaviors': behaviors_list,
        'sequences': sequences_list
    }

    return render_template(
        "behaviors.html",
        behaviors_data=prepared_data,
        username=username,
        title="Behaviors",
        instance_status='online' if is_fresh else 'offline',
        current_user_email=get_current_user_email()
    )


@app.route('/<username>/chat')
@require_atom_user
def user_chat_list(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    if not instance.sessions_data:
        return "Chat exposure is not enabled for this instance", 403
    
    if not check_access(instance, request):
        return render_template_string("""... same access template as in home ...""")
    
    sessions_data = instance.sessions_data or {}
    sessions_list = []
    for filename, session in sessions_data.items():
        sessions_list.append({
            'id': session.get('id'),
            'name': session.get('name', 'Untitled'),
            'last_active': session.get('last_active', ''),
            'message_count': len(session.get('messages', [])),
            'filename': filename
        })
    # sort by last_active descending
    sessions_list.sort(key=lambda x: x['last_active'], reverse=True)
    
    return render_template(
        "chat_list.html",
        sessions=sessions_list,
        username=username,
        title="Chat Sessions",
        current_user_email=get_current_user_email()
    )


@app.route('/<username>/chat/<session_id>')
@require_atom_user
def user_chat_session(username, session_id):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    if not instance.sessions_data:
        return "Chat exposure is not enabled for this instance", 403
    
    if not check_access(instance, request):
        return render_template_string("""... access template ...""")
    
    sessions_data = instance.sessions_data or {}
    session_data = None
    filename = None
    for fn, sess in sessions_data.items():
        if sess.get('id') == session_id:
            session_data = sess
            filename = fn
            break
    if not session_data:
        return "Session not found", 404
    
    return render_template(
        "chat_session.html",
        session=session_data,
        session_id=session_id,
        username=username,
        title=f"Chat: {session_data.get('name', 'Untitled')}",
        current_user_email=get_current_user_email()
    )

@app.route('/<username>/chat/<session_id>/messages', methods=['GET'])
@require_atom_user
def get_chat_messages_json(username, session_id):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    if not instance.sessions_data:
        return jsonify({'error': 'Chat not enabled'}), 403
    
    sessions_data = instance.sessions_data or {}
    session_data = None
    for sess in sessions_data.values():
        if sess.get('id') == session_id:
            session_data = sess
            break
    if not session_data:
        return jsonify({'error': 'Session not found'}), 404
    
    messages = session_data.get('messages', [])
    # Return only the fields we need
    return jsonify({
        'messages': [
            {
                'role': m.get('role'),
                'content': m.get('content'),
                'timestamp': m.get('timestamp')
            } for m in messages
        ]
    })
   

@app.route('/api/chat/sessions', methods=['GET'])
@require_atom_user
def api_chat_sessions():
    # Get username from query or from session? For simplicity, we can get the logged-in user's instance.
    # But require_atom_user already gives us the user email. We need to find the ExposedInstance for that email.
    # The email is in session['user_email'] after authentication.
    user_email = session.get('user_email')
    if not user_email:
        return jsonify({'error': 'Not authenticated'}), 401
    
    # Find instance by username (derived from email)
    username = user_email.split('@')[0]
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'Instance not found'}), 404
    
    sessions_data = instance.sessions_data or {}
    sessions_list = []
    for filename, session in sessions_data.items():
        sessions_list.append({
            'id': session.get('id'),
            'name': session.get('name', 'Untitled'),
            'last_active': session.get('last_active', ''),
            'message_count': len(session.get('messages', [])),
        })
    sessions_list.sort(key=lambda x: x['last_active'], reverse=True)
    return jsonify({'sessions': sessions_list})    
    
@app.route('/<username>/chat/<session_id>/send', methods=['POST'])
@require_atom_user
def send_chat_message(username, session_id):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'User not found'}), 404
    
    data = request.json
    user_message = data.get('message', '').strip()
    if not user_message:
        return jsonify({'error': 'Message cannot be empty'}), 400
    
    # Create pending message for Atom to pick up in next heartbeat
    new_message = {
        'session_id': session_id,
        'role': 'user',
        'content': user_message,
        'timestamp': datetime.utcnow().isoformat(),
        'type': 'chat',
        'session_name': None
    }
    if not instance.pending_messages:
        instance.pending_messages = []
    instance.pending_messages.append(new_message)
    db.session.commit()
    
    return jsonify({'status': 'queued', 'message': 'Message queued for delivery'})


@app.route('/<username>/activate_behavior', methods=['POST'])
@require_atom_user
def proxy_activate_behavior(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'Instance not found'}), 404
    data = request.json
    name = data.get('name')
    if not name:
        return jsonify({'error': 'Behavior name required'}), 400
    try:
        resp = requests.post(f"{instance.local_url}/activate_behavior", json={'name': name}, timeout=10, verify=False)
        return jsonify(resp.json()), resp.status_code
    except Exception as e:
        return jsonify({'error': str(e)}), 502

@app.route('/<username>/deactivate_behavior', methods=['POST'])
@require_atom_user
def proxy_deactivate_behavior(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'Instance not found'}), 404
    data = request.json
    name = data.get('name')
    if not name:
        return jsonify({'error': 'Behavior name required'}), 400
    try:
        resp = requests.post(f"{instance.local_url}/deactivate_behavior", json={'name': name}, timeout=10, verify=False)
        return jsonify(resp.json()), resp.status_code
    except Exception as e:
        return jsonify({'error': str(e)}), 502

@app.route('/<username>/run_sequence', methods=['POST'])
@require_atom_user
def proxy_run_sequence(username):
    instance = ExposedInstance.query.filter_by(username=username).first()
    if not instance:
        return jsonify({'error': 'Instance not found'}), 404
    data = request.json
    name = data.get('name')
    if not name:
        return jsonify({'error': 'Sequence name required'}), 400
    try:
        resp = requests.post(f"{instance.local_url}/run_sequence", json={'name': name}, timeout=30, verify=False)
        return jsonify(resp.json()), resp.status_code
    except Exception as e:
        return jsonify({'error': str(e)}), 502
        
        
@app.route('/register', methods=['POST'])
def register_instance():
    try:
        data = request.json
        if not data:
            return jsonify({'error': 'No JSON data provided'}), 400

        user_id = data.get('user_id')
        username = data.get('username')
        local_url = data.get('local_url')
        initial_data = data.get('initial_data', {})
        
        if not all([user_id, username, local_url]):
            return jsonify({'error': 'Missing required fields'}), 400
        
        # Check if instance already exists
        instance = ExposedInstance.query.filter_by(username=username).first()
        if instance:
            instance.local_url = local_url
            instance.last_heartbeat = datetime.utcnow()
        else:
            instance = ExposedInstance(
                user_id=user_id,
                username=username,
                local_url=local_url,
                token=str(uuid.uuid4())
            )
            db.session.add(instance)
        
        # Store initial data if provided
        if initial_data:
            instance.home_data = initial_data.get('home_data')
            instance.files_data = initial_data.get('files_data')
            instance.behaviors_data = initial_data.get('behaviors_data')
            instance.last_data_sync = datetime.utcnow()
            
            # Get allowed_users from home_data if available
            if 'home_data' in initial_data and 'allowed_users' in initial_data['home_data']:
                instance.allowed_users = initial_data['home_data']['allowed_users']
            else:
                # Try to fetch allowed_users directly
                try:
                    response = requests.get(f"{local_url}/api/allowed_users", timeout=3)
                    if response.ok:
                        instance.allowed_users = response.json().get('allowed_users', [])
                except Exception as e:
                    print(f"Error fetching allowed_users during registration: {e}")
        
        db.session.commit()
        return jsonify(instance.to_dict()), 200
    except Exception as e:
        db.session.rollback()
        return jsonify({'error': str(e)}), 500

@app.route('/heartbeat/<token>', methods=['POST'])
def heartbeat(token):
    try:
        instance = ExposedInstance.query.filter_by(token=token).first()
        if not instance:
            return jsonify({'error': 'Instance not found'}), 404
        
        instance.last_heartbeat = datetime.utcnow()
        
        # Update instance data if provided
        if request.is_json:
            data = request.json
            if data:
                if 'home_data' in data:
                    instance.home_data = data['home_data']
                    # Extract allowed_users from home_data if available
                    if 'allowed_users' in data['home_data']:
                        instance.allowed_users = data['home_data']['allowed_users']
                if 'files_data' in data:
                    instance.files_data = data['files_data']
                if 'behaviors_data' in data:
                    instance.behaviors_data = data['behaviors_data']
                if 'sessions_data' in data:
                    instance.sessions_data = data['sessions_data']
                instance.last_data_sync = datetime.utcnow()
        
        # If allowed_users wasn't in the home_data, try to fetch it directly
        if not instance.allowed_users:
            try:
                response = requests.get(f"{instance.local_url}/api/allowed_users", timeout=3)
                if response.ok:
                    instance.allowed_users = response.json().get('allowed_users', [])
            except Exception as e:
                print(f"Error fetching allowed_users during heartbeat: {e}")
        
        # Prepare response with pending uploads and pending messages
        response_data = {'status': 'ok'}
        
        # Check if there are pending uploads for this instance
        if instance.pending_uploads and len(instance.pending_uploads) > 0:
            print(f"Sending {len(instance.pending_uploads)} pending uploads to {instance.username}")
            response_data['pending_uploads'] = instance.pending_uploads
            # Clear pending uploads after sending them
            instance.pending_uploads = []
        
        # Check if there are pending messages (from web UI) to send to Atom
        if instance.pending_messages and len(instance.pending_messages) > 0:
            response_data['pending_messages'] = instance.pending_messages
            instance.pending_messages = []
        
        db.session.commit()
        return jsonify(response_data), 200
        
    except Exception as e:
        db.session.rollback()
        print(f"Heartbeat error: {str(e)}")
        return jsonify({'error': str(e)}), 500

@app.route('/deregister/<token>', methods=['DELETE'])
def deregister_instance(token):
    try:
        instance = ExposedInstance.query.filter_by(token=token).first()
        if instance:
            username = instance.username  # Store username for logging
            db.session.delete(instance)
            db.session.commit()
            print(f"Successfully deregistered instance for user: {username}")
            return jsonify({'status': 'Instance deregistered successfully'}), 200
        return jsonify({'error': 'Instance not found'}), 404
    except Exception as e:
        db.session.rollback()
        print(f"Error during deregistration: {e}")
        return jsonify({'error': str(e)}), 500

@app.errorhandler(404)
def not_found(e):
    return jsonify({'error': 'Not found'}), 404

@app.errorhandler(500)
def server_error(e):
    return jsonify({'error': 'Internal server error'}), 500

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\use_atom_auth.py -
import requests
from flask import request, redirect, render_template_string, make_response, session, jsonify, url_for, current_app
from functools import wraps

AUTH_SERVER_URL = "https://auth.agentsofatom.com:10000"

def require_atom_user(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        # Check if user is already authenticated in session
        if session.get('user_email'):
            return f(*args, **kwargs)
        
        # Check for token in cookies
        token = request.cookies.get('atom_token')
        
        # Check for token in Authorization header
        if not token:
            auth_header = request.headers.get('Authorization')
            if auth_header:
                if auth_header.startswith('Bearer '):
                    token = auth_header.split(' ')[1]
                else:
                    token = auth_header
        
        # If no token is found, show login template
        if not token:
            if request.content_type == 'application/json':
                return jsonify({'error': 'Authentication required'}), 401
            return render_template_string(
                LOGIN_TEMPLATE, 
                auth_server_url=AUTH_SERVER_URL,
                return_url=request.url
            )
        
        # Verify the token with the auth server
        try:
            response = requests.post(
                f"{AUTH_SERVER_URL}/verify",
                headers={"Authorization": f"Bearer {token}"}
            )
            
            if response.status_code == 200:
                user_data = response.json()
                session['user_email'] = user_data.get('email')
                
                # Create a response that includes the original response and sets cookies
                resp = make_response(f(*args, **kwargs))
                resp.set_cookie('atom_token', token, httponly=True, samesite='Lax', max_age=86400)  # 24 hours
                
                return resp
            else:
                # Clear any invalid tokens
                resp = make_response(render_template_string(
                    LOGIN_TEMPLATE, 
                    auth_server_url=AUTH_SERVER_URL,
                    return_url=request.url
                ))
                resp.delete_cookie('atom_token')
                session.pop('user_email', None)
                
                if request.content_type == 'application/json':
                    return jsonify({'error': 'Invalid authentication'}), 401
                return resp
                
        except Exception as e:
            print(f"Authentication error: {str(e)}")
            resp = make_response(render_template_string(
                LOGIN_TEMPLATE, 
                auth_server_url=AUTH_SERVER_URL,
                return_url=request.url
            ))
            resp.delete_cookie('atom_token')
            session.pop('user_email', None)
            
            if request.content_type == 'application/json':
                return jsonify({'error': f'Authentication error: {str(e)}'}), 401
            return resp
            
    return decorated_function

LOGIN_TEMPLATE = """
<!DOCTYPE html>
<html>
<head>
    <title>Login Required</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-bold text-gray-800">Welcome to Atom</h1>
                <p class="text-gray-600 mt-2">Verify your Atom account</p>
            </div>
            <div id="message" class="mb-4 p-3 rounded-md hidden"></div>
            <form id="emailForm" class="space-y-4">
                <input type="email" id="email" placeholder="Enter your Atom email" 
                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button type="submit" id="submitBtn"
                        class="w-full flex items-center justify-center bg-blue-600 text-white px-4 py-3 rounded-md hover:bg-blue-700 transition duration-300">
                    <i class="fas fa-check mr-2"></i> Verify Email
                </button>
            </form>
            <div class="mt-6 text-center text-sm text-gray-600">
                <p>Don't have an account? <a href="https://agentsofatom.com/signup" class="text-blue-600 hover:underline">Sign up</a></p>
            </div>
        </div>
    </div>
    <script>
        const returnUrl = "{{ return_url }}";
        
        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const submitBtn = document.getElementById('submitBtn');
            const messageDiv = document.getElementById('message');
            
            // Input validation
            if (!email || !email.includes('@')) {
                showMessage('Please enter a valid email address', 'error');
                return;
            }
            
            // Disable button and show loading state
            setLoadingState(true);
            
            try {
                const response = await fetch(`{{ auth_server_url }}/check-email`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Set cookies
                    document.cookie = `atom_email=${email}; path=/; max-age=86400; samesite=lax`;
                    document.cookie = `atom_token=${data.token}; path=/; max-age=86400; samesite=lax`;
                    
                    showMessage('Email verified! Redirecting...', 'success');
                    
                    // Redirect to the original URL or reload
                    setTimeout(() => {
                        window.location.href = returnUrl || window.location.href;
                    }, 1000);
                } else {
                    showMessage(data.error || 'Email not found in Atom system. Please register first.', 'error');
                    setLoadingState(false);
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('Error connecting to authentication server. Please try again.', 'error');
                setLoadingState(false);
            }
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `mb-4 p-3 rounded-md ${
                type === 'error' ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'
            }`;
            messageDiv.classList.remove('hidden');
        }

        function setLoadingState(loading) {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = loading;
            submitBtn.innerHTML = loading ? 
                '<i class="fas fa-spinner fa-spin mr-2"></i> Verifying...' :
                '<i class="fas fa-check mr-2"></i> Verify Email';
        }
    </script>
</body>
</html>

"""

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\utils.py -
import requests
from flask import render_template_string, session


BASE_TEMPLATE = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ title }} — {{ username }}'s Atom</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
</head>
<body>

<nav class="atom-nav">
  <a href="/{{ username }}/home" class="atom-nav__brand">
    <img src="{{ url_for('static', filename='images/atom2.gif') }}" alt="Atom" class="atom-nav__logo">
    <span class="atom-nav__title">{{ username }}'s Atom</span>
  </a>
  <div class="atom-nav__links">
    <a href="/{{ username }}/home"      class="atom-nav__link"><i class="fas fa-home"></i> Home</a>
    <a href="/{{ username }}/files"     class="atom-nav__link"><i class="fas fa-folder"></i> Files</a>
    <a href="/{{ username }}/behaviors" class="atom-nav__link"><i class="fas fa-cogs"></i> Behaviors</a>
    <a href="/{{ username }}/chat"      class="atom-nav__link"><i class="fas fa-comments"></i> Chat</a>
  </div>
  <div class="atom-nav__spacer"></div>
  <div class="atom-nav__user">
    {% if current_user_email %}
    <span class="atom-nav__email">
      <i class="fas fa-user-circle" style="color:var(--teal);margin-right:5px;"></i>{{ current_user_email }}
    </span>
    <a href="/{{ username }}/logout" class="atom-nav__logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    {% endif %}
    <button class="atom-nav__mobile-btn" id="atom-mobile-btn"><i class="fas fa-bars"></i></button>
  </div>
</nav>

<div class="atom-nav__mobile-menu" id="atom-mobile-menu">
  <a href="/{{ username }}/home"      class="atom-nav__mobile-link"><i class="fas fa-home"     style="width:16px;"></i> Home</a>
  <a href="/{{ username }}/files"     class="atom-nav__mobile-link"><i class="fas fa-folder"   style="width:16px;"></i> Files</a>
  <a href="/{{ username }}/behaviors" class="atom-nav__mobile-link"><i class="fas fa-cogs"     style="width:16px;"></i> Behaviors</a>
  <a href="/{{ username }}/chat"      class="atom-nav__mobile-link"><i class="fas fa-comments" style="width:16px;"></i> Chat</a>
  {% if current_user_email %}
  <div style="margin-top:8px;padding:10px 14px;border-top:1px solid var(--border);font-size:12px;color:var(--text-muted);">
    <i class="fas fa-user-circle" style="color:var(--teal);margin-right:6px;"></i>{{ current_user_email }}
  </div>
  <a href="/{{ username }}/logout" class="atom-nav__mobile-link" style="color:var(--red);">
    <i class="fas fa-sign-out-alt" style="width:16px;"></i> Logout
  </a>
  {% endif %}
</div>

<div class="page-shell">
  <div class="page-header">
    <div class="page-header__title">{{ title }}</div>
    {% if subtitle %}<div class="page-header__sub">{{ subtitle }}</div>{% endif %}
  </div>

  <div class="card">
    <div class="card__body">
      {{ content | safe }}
    </div>
  </div>

  {% if instance_status %}
  <div class="status-bar status-bar--{% if instance_status == 'online' %}online{% else %}offline{% endif %}">
    <span class="status-dot status-dot--{% if instance_status == 'online' %}green{% else %}yellow{% endif %}"></span>
    Instance: {% if instance_status == 'online' %}Online{% else %}Offline (cached data){% endif %}
  </div>
  {% endif %}
</div>

<script src="{{ url_for('static', filename='js/nav.js') }}"></script>
</body>
</html>"""


def render_page(username, title, content, instance_status=None, current_user_email=None):
    return render_template_string(
        BASE_TEMPLATE, 
        username=username,
        title=title,
        content=content,
        instance_status=instance_status,
        current_user_email=current_user_email or get_current_user_email()
    )

def fetch_local_data(instance, endpoint, params=None):
    try:
        url = f"{instance.local_url}/api/{endpoint}"
        print(f"Fetching data from: {url} with params: {params}")  # Debug logging
        response = requests.get(
            url,
            params=params,
            timeout=8  # Increased timeout
        )
        if response.ok:
            data = response.json()
            print(f"Successfully fetched data: {len(str(data))} chars")  # Debug logging
            return data, True
        else:
            print(f"Failed to fetch data: {response.status_code}")  # Debug logging
    except Exception as e:
        print(f"Error fetching data from {endpoint}: {e}")
    return None, False

def check_access(instance, request):
    """Check if current user has access to the instance"""
    
    # Use instance-specific session key
    session_key = f'verified_email_{instance.username}'
    user_email = session.get(session_key)
    
    # If not in session, check query params
    if not user_email:
        user_email = request.args.get('email')
    
    # Get allowed users for this instance
    allowed_users = get_allowed_users(instance)
    
    # If no allowed users configured, require explicit configuration
    # (Don't default to allowing everyone)
    if allowed_users is None:
        print(f"No allowed users data available for {instance.username}")
        return False
    
    # If allowed users is empty list, allow all access
    if len(allowed_users) == 0:
        return True
    
    # If no email provided but access control is enabled
    if not user_email:
        return False
    
    # Check if email is allowed
    is_allowed = user_email in allowed_users
    
    # If email is valid, store it in instance-specific session
    if is_allowed:
        session[session_key] = user_email
    
    return is_allowed

def get_allowed_users(instance):
    """Get allowed users list, preferring fresh data from local instance"""
    try:
        response = requests.get(f"{instance.local_url}/api/allowed_users", timeout=3)
        if response.ok:
            return response.json().get('allowed_users', [])
    except Exception as e:
        print(f"Error fetching allowed users from local instance: {e}")
    
    # Fallback to stored data
    if hasattr(instance, 'allowed_users') and instance.allowed_users is not None:
        return instance.allowed_users
    
    # Return None if no data available (different from empty list)
    return None

def get_current_user_email():
    """Get the currently verified email from session"""
    # You might want to make this instance-specific too
    return session.get('verified_email')

def get_file_icon(filename):
    """Get appropriate Font Awesome icon for file type"""
    ext = filename.split('.')[-1].lower() if '.' in filename else ''
    
    icons = {
        'pdf': 'fas fa-file-pdf text-red-500',
        'doc': 'fas fa-file-word text-blue-500',
        'docx': 'fas fa-file-word text-blue-500',
        'xls': 'fas fa-file-excel text-green-500',
        'xlsx': 'fas fa-file-excel text-green-500',
        'ppt': 'fas fa-file-powerpoint text-orange-500',
        'pptx': 'fas fa-file-powerpoint text-orange-500',
        'jpg': 'fas fa-file-image text-purple-500',
        'jpeg': 'fas fa-file-image text-purple-500',
        'png': 'fas fa-file-image text-purple-500',
        'gif': 'fas fa-file-image text-purple-500',
        'txt': 'fas fa-file-alt',
        'md': 'fas fa-file-alt',
        'py': 'fab fa-python text-blue-500',
        'js': 'fab fa-js text-yellow-500',
        'html': 'fab fa-html5 text-orange-500',
        'css': 'fab fa-css3 text-blue-500',
        'json': 'fas fa-file-code',
    }
    
    return icons.get(ext, 'fas fa-file')

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\app\__init__.py -
from flask import Flask,session
from flask_sqlalchemy import SQLAlchemy
from flask_cors import CORS
from werkzeug.middleware.proxy_fix import ProxyFix
import os

app = Flask(__name__, static_folder='static')
app.wsgi_app = ProxyFix(app.wsgi_app)
app.secret_key = 'your-secret-key-here'  # Change this to a secure value

# Configure CORS with specific origins
CORS(app, origins=[
    "http://exclusive.agentsofatom.com:1002",
    "https://exclusive.agentsofatom.com:1002",
    # Add other domains as needed
    "http://localhost:3000",  # if you need local development
    "http://127.0.0.1:3000"
])

# Database configuration
basedir = os.path.abspath(os.path.dirname(__file__))
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(basedir, '..', 'exposed_instances.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

def create_tables():
    with app.app_context():
        db.create_all()

from app import routes

C:\Users\H2\Documents\atom services\exps_prod-main\exps_prod-main\run.py -
from app import app, create_tables
import os

if __name__ == '__main__':
    create_tables()
    port = int(os.environ.get("PORT", 1002))
    app.run(debug=True, host='0.0.0.0', port=port, 
        ssl_context=(r'C:\Certbot\live\expose.agentsofatom.com\fullchain.pem',
                    r'C:\Certbot\live\expose.agentsofatom.com\privkey.pem'))

# if __name__ == '__main__':
#     create_tables()
#     port = int(os.environ.get("PORT", 1002))
#     app.run(debug=True, host='0.0.0.0', port=port)

